language: objective-c
before:
  - bundle
  - cd Example/HeapInspectorExample && bundle exec pod install
script: xctool -workspace Example/HeapInspectorExample/HeapInspectorExample.xcworkspace -scheme HeapInspectorExample
